:root{
    --fuentePrincipal: 'Raleway', sans-serif;

    --blanco: #FFF;
    --negro: #111111;
    --gris: #343A40;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

/* globales */

h1,h2,h3{
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 5.8rem;
}

h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
    color: black;
}

img{
    max-width: 100%;
    display: block;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn{
    display: flex;
    width: max-content;
    margin-top: 1rem;
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}
@media (min-width: 768px) { 
    .btn{
        display: flex;
        justify-content: center;
        width: max-content;
        margin: 1rem auto;
    }
}
.btn:hover{
    background-color: var(--gris);
    color: var(--blanco);
}

/* utilidades */
.text-center{
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}

/* header */
.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}


.contenido-header{
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--blanco);
}

@media (min-width: 1180px) { 
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.nombre-sitio{
    font-weight: 300;
    text-align: center;
    font-size: 3.2rem;
}
@media (min-width: 768px) { 
    .nombre-sitio{
        font-size: 5rem;
    }
}
.nombre-sitio span{
    font-weight: 900;
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 1180px) { 
    .contacto{
        align-items: flex-end;
    }
}

.telefono{
    display: flex;
    align-items: center;
}

.telefono::before{
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(/img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.header a{
    color: var(--blanco);
    font-size: 2rem;
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

@media (min-width: 768px) { 
    .navegacion{
        flex-direction: row;
    }
}

.link{
    padding: .5rem 2rem;
    transition: background-color 300ms;
}

.navegacion a:hover{
    background-color: rgb(255 255 255 / .5);
}

.slogan{
    text-align: center;
}
@media (min-width: 768px) { 
    .slogan{
        text-align: right;
    }
}

.slogan h1{
    font-size: 3rem;
    margin: 0;
}
@media (min-width: 768px) { 
    .slogan h1{
        font-size: 5rem;
    }
}

.slogan p{
    margin: 0;
    line-height: 1;
}

/* nosotros */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(/img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 992px) { 
    .nosotros{
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros{
    background-color: var(--blanco);
    padding: 5rem; 
}
@media (min-width: 992px) { 
    .contenido-nosotros{
        grid-column: 2/4;
    }
}

.contenido-nosotros h2,
.contenido-nosotros p{
    margin-bottom: 1rem;
}

/* modelos */

main h2{
    text-align: center;
}

.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 992px) { 
    .modelo{
        grid-template-columns: repeat(2, 1fr);
    }
}
.contenido-modelo{
    padding: 5rem;
    background-color: var(--blanco);
}


.basico{
    background-image: url(/img/modelo_basico.jpg);
}
@media (min-width: 992px) { 
    .basico{
        background-position: top right;
    }
    .basico .contenido-modelo{
        grid-row: 2 / 3;
        padding: 2rem;
    }
}

.premier{
    background-image: url(/img/modelo_premier.jpg);
}
@media (min-width: 992px) { 
    .premier .contenido-modelo{
        grid-column: 2 / 3;
    }
    .premier{
        background-position: top left;
    }
    .premier .contenido-modelo{
        padding: 2rem;
    }
}

.elite{
    background-image: url(/img/modelo_elite.jpg);
}
@media (min-width: 992px) { 
    .elite{
        background-position: top right;
    }
    .elite .contenido-modelo{
        padding: 2rem;
    }
}

/* galeria */
.galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) { 
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img{
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}

.galeria .imagen:nth-child(3){
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

.galeria .imagen:nth-child(6){
    grid-row: 2 / 4;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(6){
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

/* footer */
.footer{
    color: var(--blanco);
    height: 50rem;
    background-image: url(/img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer a{
    color: var(--blanco);
    font-size: 2rem;
}

.copy{
    background-color: var(--negro);
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-top: 5rem;
    font-size: 2rem;
}
